body, html {
  height: 100%;
  margin: 0;
}

/* Background */
.custom-container {
    background-color: green; 
    min-height: 100vh; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 20px;
    padding: 20px;
    width: 100%;
    padding-bottom: 2rem; 

}

.title {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}


form {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cool-button {
    background-color: #4CAF50; 
    border: none; 
    color: white; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    transition-duration: 0.4s; 
    cursor: pointer; 
    border-radius: 12px; 
    margin-top: 10px;
}

.cool-button:hover {
    background-color: #45a049; 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
}

.cool-textbox {
    border: none; 
    border-radius: 10px; 
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2); 
    transition: box-shadow 0.3s, transform 0.3s; 
    width: 100%; 
    font-size: 16px; 
    margin-bottom: 10px;
}

.cool-textbox:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
}

.book-details-container {
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
}

    
    
 /* Row of books*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%; /* Ensure it takes the full width */
  justify-content: center;
  overflow-y: auto; /* Ensure the container can scroll */
}

  /* Book */
.custom-card {
  width: 18rem; /* Fixed width for each card */
  height: 400px; /* Adjusted height */
}
  
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0; /* Remove all padding */

}
  
.card-img {
  max-width: 100%;
  height: auto;
}

.card-img-container {
  width: 200px; /* Adjust as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card-img-container img {
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;

}

.card-title {
  font-size: 1.2em;
}

.card-text {
  font-size: 1em;
}

.card-body .card-text {
  margin-bottom: 0;
}

.card-body .card-text.rating {
  margin-top: 0;
}

.star {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}
.star-rating {
  display: flex;
  justify-content: flex-start; /* Align stars to the left */
}

.star-rating .star {
  cursor: pointer;
  font-size: 1.5rem;
}

.star-rating .star.filled {
  color: gold;
}

.delete-button {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}